# BeFit-aplikacja-do-odchudzania

./: .project  README.md  pom.xml
ProjektNaIOJakartaEE.vpdm/: Class Diagram1.vpd
src/main/java/pl/befit/projektnaio/: LandingPageController.java
src/main/java/pl/befit/projektnaio/CalculateCaloriesInFood/: CalculateCaloriesInFoodService.java  CalculateCaoriesControler.java  Dish.java  FoodDTO.java
src/main/java/pl/befit/projektnaio/CalculateCaloriesToActivity/: Activities.java  ActivitiesRepository.java  CaloriesCalculatorControler.java
src/main/java/pl/befit/projektnaio/EnteryPoint/: LogOutController.java  ProfileController.java  User.java
src/main/java/pl/befit/projektnaio/EnteryPoint/Login/: LoginControler.java
src/main/java/pl/befit/projektnaio/EnteryPoint/ProfileActionHandlers/: ChoiceActionControler.java  ProfileActionHandlersService.java  WeightRecord.java
src/main/java/pl/befit/projektnaio/EnteryPoint/ProfileActionHandlers/AddNewRecord/: AddNewWeightRecordController.java
src/main/java/pl/befit/projektnaio/EnteryPoint/ProfileActionHandlers/DeleteRecord/: DeleteCurrentRecordController.java
src/main/java/pl/befit/projektnaio/EnteryPoint/ProfileActionHandlers/EditCurrentRecord/: EditCurrentRecordController.java
src/main/java/pl/befit/projektnaio/EnteryPoint/ProfileActionHandlers/Prediction/CreateNewPrediction/: CreateNewPredictionController.java
src/main/java/pl/befit/projektnaio/EnteryPoint/ProfileActionHandlers/Prediction/DeletePrediction/: DeletePrediction.java
src/main/java/pl/befit/projektnaio/EnteryPoint/Register/: RegisterControler.java  RegisterDTO.java  RegisterService.java
src/main/java/pl/befit/projektnaio/ListOfGyms/: GymAtGymListRepository.java  ListOfGymsControler.java  ListOfGymsService.java  SortingPredicate.java  SortingPredicateDTO.java
src/main/java/pl/befit/projektnaio/Login/: LoginControler.java
src/main/java/pl/befit/projektnaio/Profil/: Person.java
src/main/java/pl/befit/projektnaio/Register/: RegisterControler.java
src/main/java/pl/befit/projektnaio/checkCaloryDemand/: ActivityLevel.java  BMIDTO.java  CalloryDemandControler.java  CaloryDemandControler.java  CaloryDemandDTO.java  CaloryDemandService.java  CaloryDemandWithDescriptionDTO.java  Gender.java
src/main/java/pl/befit/projektnaio/error/: errorControler.java
src/main/webapp/: CaloriesToActivity.jsp  index.html  test.css
src/main/webapp/HTMLTemplates/: CaloriesToActivity.html  navbar.html
src/main/webapp/WEB-INF/: BMICalculator.jsp  CalculateCaloriesInFood.jsp  CaloriesToActivity.jsp  footer.jspf  gymList.jsp  index.jsp  navbar.jspf  profile.jsp  profileWhenWeightRecordsAreEmpty.jsp  register.jsp  registerSuccesfull.jsp  styles3.css  web.xml
src/main/webapp/WEB-INF/old/: index.jsp
src/main/webapp/cssFiles/: styles3.css
src/main/webapp/segments/: footer.jspf  navbar.jspf
src/main/webapp/staticContent/HTMLTemplates/: checkCaloriesInFood.html  footer.html  index.html  navbar.html  profileWhenWeightRecordsAreEmpty.html
src/main/webapp/staticContent/JSFiles/: profileTableJS.js
src/main/webapp/staticContent/cssFiles/: styleDoZapotrzebowania.css
src/test/java/pl/befit/projektnaio/checkCaloryDemand/: CaloryDemandServiceTest.java
