<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">

    <script src="https://kit.fontawesome.com/9d1d9a82d2.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../staticContent/cssFiles/activityFile.css"> -->
    <link rel="stylesheet" href="../staticContent/cssFiles/styles3.css">
    <title>Profil użytkownika</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .chart-container {
        width: 50%;
        height: 50%;
        margin: auto;
        border: solid 2px;
    }
    
    .mainPage {
        padding-top: 100px;
    }
    
    .tab {
        align-items: flex-start;
        display: inline;
    }
    
    .panel {
        font-family: 'Raleway', sans-serif;
        padding: 0;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    }
    
    .panel .panel-heading {
        background: #535353;
        padding: 15px;
        border-radius: 0;
    }
    
    .panel .panel-heading .btn {
        color: #fff;
        background-color: #000;
        font-size: 14px;
        font-weight: 600;
        padding: 7px 15px;
        border: none;
        border-radius: 0;
        transition: all 0.3s ease 0s;
    }
    
    .panel .panel-heading .btn:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    .panel .panel-heading .form-horizontal .form-group {
        margin: 0;
    }
    
    .panel .panel-heading .form-horizontal label {
        color: #fff;
        margin-right: 10px;
    }
    
    .panel .panel-heading .form-horizontal .form-control {
        display: inline-block;
        width: 80px;
        border: none;
        border-radius: 0;
    }
    
    .panel .panel-heading .form-horizontal .form-control:focus {
        box-shadow: none;
        border: none;
    }
    
    .panel .panel-body {
        padding: 0;
        border-radius: 0;
    }
    
    .panel .panel-body .table thead tr th {
        color: #fff;
        background: #8D8D8D;
        font-size: 17px;
        font-weight: 700;
        padding: 12px;
        border-bottom: none;
    }
    
    .panel .panel-body .table thead tr th:nth-of-type(1) {
        width: 120px;
    }
    
    .panel .panel-body .table thead tr th:nth-of-type(3) {
        width: 50%;
        height: 50%;
        margin: auto;
    }
    
    .panel .panel-body .table tbody tr td {
        color: #555;
        background: #fff;
        font-size: 15px;
        font-weight: 500;
        padding: 13px;
        vertical-align: middle;
        border-color: #e7e7e7;
    }
    
    .panel .panel-body .table tbody tr:nth-child(odd) td {
        background: #f5f5f5;
    }
    
    .panel .panel-body .table tbody .action-list {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .panel .panel-body .table tbody .action-list li {
        display: inline-block;
    }
    
    .panel .panel-body .table tbody .action-list li a {
        color: #fff;
        font-size: 13px;
        line-height: 28px;
        height: 28px;
        width: 33px;
        padding: 0;
        border-radius: 0;
        transition: all 0.3s ease 0s;
    }
    
    .panel .panel-body .table tbody .action-list li a:hover {
        box-shadow: 0 0 5px #ddd;
    }
    
    .panel .panel-footer {
        color: #fff;
        background: #535353;
        font-size: 16px;
        line-height: 33px;
        padding: 25px 15px;
        border-radius: 0;
    }
    
    .pagination {
        margin: 0;
    }
    
    .pagination li a {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.3);
        font-size: 15px;
        font-weight: 700;
        margin: 0 2px;
        border: none;
        border-radius: 0;
        transition: all 0.3s ease 0s;
    }
    
    .pagination li a:hover,
    .pagination li a:focus,
    .pagination li.active a {
        color: #fff;
        background-color: #000;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }
    
    .col-md-10 {
        flex: 0 0 auto;
        width: 60%;
        margin: auto;
    }
</style>

<body>
    <div class="card mainPage">
        <div class="card chart-container rounded ">
            <canvas id="chart"></canvas>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-sm-12 col-xs-12">

                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNewRecord">
                                            Dodaj nowy
                                          </button>

                                    <form class="form-horizontal pull-right">
                                        <!-- Button to Open the Modal -->
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#weightPrediction">
                                        Oblicz liniową predykcję wagi
                                    </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Akcja</th>
                                        <th>ID</th>
                                        <th>Data</th>
                                        <th>Waga</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="1">
                                        <td>
                                            <ul class="action-list">
                                                <li>
                                                    <a href="#" onclick="editRecord(1,Date.now,100)" data-bs-toggle="modal" data-bs-target="#editRecord" class="btn btn-primary keychainify-checked steem-keychain-checked">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="#" data-bs-toggle="modal" onclick="deleteRecord(2,Date.now,50)" data-bs-target="#deleteRecord" class="btn btn-danger keychainify-checked steem-keychain-checked"><i class="fa fa-times"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>1</td>
                                        <td>Vincent Williamson</td>
                                        <td>31</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <ul class="action-list">
                                                <li>
                                                    <a href="#" onclick="editRecord(2,Date.now,50)" data-bs-toggle="modal" data-bs-target="#editRecord" class="btn btn-primary keychainify-checked steem-keychain-checked">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="#" onclick="deleteRecord(2,Date.now,50)" data-bs-toggle="modal" data-bs-target="#deleteRecord" class="btn btn-danger keychainify-checked steem-keychain-checked"><i class="fa fa-times"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>2</td>
                                        <td>Taylor Reyes</td>
                                        <td>22</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <ul class="action-list">
                                                <li><a href="#" class="btn btn-primary keychainify-checked steem-keychain-checked"><i class="fa fa-pencil-alt"></i></a></li>
                                                <li><a href="#" class="btn btn-danger keychainify-checked steem-keychain-checked"><i class="fa fa-times"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>3</td>
                                        <td>Justin Block</td>
                                        <td>26</td>

                                    </tr>


                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>



    <script>
        function editRecord(id, data, weight) {
            //TUTAJ MOŻE 3 argumenty i zamiast z cudowaniem przy wyciąganiu elementów z tego po prostu wywołać funkcję tworzącą rekord z danymi ...



            //TODO zmienić atrybut action
            let html = `
            <form action="/${id} method="post">
                        <!-- Modal body -->
                        <div class="modal-body" id="editRecordData">
                            <input type="date" name="dateOfRecord" value="${data}" required id=""></input>
                            <input type="number" name="numberOfRecord" required min="30" placeholder="70" value="${weight}" max=450 step="0.1" id="">
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Anuluj</button>
                            <button type="submit" class="btn btn-success" data-bs-dismiss="modal">Edytuj</button>
                        </div>
                    </form>
            
            `
            document.getElementById('editRecordData').innerHTML = html;


        }

        function deleteRecord(id, date, weight) {
            let tableBody = `   <tr>
                            <td style="border: solid 2px;">${id}</td>
                            <td style="border: solid 2px;">${date}</td>
                            <td style="border: solid 2px;">${weight}</td>
                                </tr>`
            let html =

                `
            <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Potwierdz usuniecie zapisu wagi</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Czy na pewno chcesz usunac pomiar wagi ? </p>
                    <table id="deleteRecordData" class="table "  style="border: solid 2px;">
                        <thead>
                            <tr>
                                <td style="border: solid 2px;">id</td>
                                <td style="border: solid 2px;">Data</td>
                                <td style="border: solid 2px;">waga</td>
                            </tr>
                        </thead>
                        <tbody id="deleteRecordData">
                        ${tableBody}
                        </tbody>
                        
                    </table>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <form action="" method="post">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Anuluj</button>
                        <button type="submit" class="btn btn-success" data-bs-dismiss="modal">Usuń</button>
                    </form>
                </div>

            </div>
        </div>
           `
            document.getElementById('deleteRecord').innerHTML = html;

        }
    </script>


    <div class="modal" id="editRecord">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Edytuj pomiar wagi</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div id="editRecordData">
                    <form action="">
                        <!-- Modal body -->
                        <div class="modal-body" id="editRecordData">
                            <input type="date" name="dateOfRecord" required id=""></input>
                            <input type="number" name="numberOfRecord" required min="30" placeholder="70.0" max=450 step="0.1">
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Anuluj</button>
                            <button type="submit" class="btn btn-success" data-bs-dismiss="modal">Edytuj</button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>


    <div class="modal" id="addNewRecord">
        <div class="modal-dialog">
            <div class="modal-content">


                <div class="modal-header">
                    <h4 class="modal-title">Dodaj nowy pomiar swojej wagi</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action="" method="post">

                </form>

                <div class="modal-body">
                    <input type="date" name="dateOfRecord" required id="">
                    <input type="number" name="numberOfRecord" required min="30" placeholder="70.0" max=450 step="0.1">
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Anuluj</button>
                    <button type="submit" class="btn btn-success" data-bs-dismiss="modal">Dodaj</button>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <div class="modal" id="deleteRecord">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Potwierdz usuniecie zapisu wagi</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Czy na pewno chcesz usunac pomiar wagi ? </p>
                    <table class="table rounded" style="border: solid 2px;">
                        <thead>
                            <tr>
                                <td style="border: solid 2px;">id</td>
                                <td style="border: solid 2px;">Data</td>
                                <td style="border: solid 2px;">waga</td>
                            </tr>
                        </thead>
                        <tbody id="deleteRecordData">

                        </tbody>


                    </table>
                </div>

                <div class="modal-footer">
                    <form action="" method="post">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Anuluj</button>
                        <button type="submit" class="btn btn-success" data-bs-dismiss="modal">Usuń</button>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <div class="modal" id="weightPrediction">
        <div class="modal-dialog">
            <div class="modal-content">


                <div class="modal-header">
                    <h4 class="modal-title">Oblicz liniową predykcję wagi</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action="" method="post">

                </form>

                <div class="modal-body">
                    <label for="startWeightToPrediction">Waga początkowa</label>
                    <input type="number" name="startWeight" id="startWeightToPrediction" placeholder="90" min="30" max="450" required step="0.1">
                    <p>
                        <label for="endWeightToPrediction">Waga końcowa</label>
                        <input type="number" name="endWeight" id="endWeightToPrediction" placeholder="70" min="30" max="450" required step="0.1">

                    </p>
                    <p>
                        <label for="startDatePrediction">Podaj datę początkową</label>
                        <input type="date" name="startDate" required id="startDatePrediction">
                    </p>

                    <p>
                        <label for="numberOfDaysForPredictedCalculate">Podaj liczbę dni ile chcesz chudnąć</label>
                        <input type="number" min="1" max="1500" id="numberOfDaysForPredictedCalculate" name="numberOfDaysForPredictedCalculate" placeholder="30" step="1" required>
                    </p>

                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Anuluj</button>
                    <button type="submit" class="btn btn-success" data-bs-dismiss="modal">Stwórz</button>
                </div>
                </form>

            </div>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js">
</script>
<script>
    const diagram = document.getElementById("chart").getContext('2d');
    const myDiagram = new Chart(diagram, {
        type: 'line',
        data: {
            //zbiór posortowanych dni
            labels: ["sunday", "monday", "tuesday",
                "wednesday", "thursday", "friday", "saturday", "test",
            ],
            datasets: [{
                label: 'Twoja waga na przestrzeni Dat ,, ,,',
                backgroundColor: 'rgba(161, 198, 247, 0.5)',
                fill: true,
                borderColor: 'rgb(47, 128, 237)',
                //Dane wagi podane 
                data: [3000, 4000, 2000, 5000, 8000, 9000, 2000, 5]
            }, {
                ///Dane do predykcji wagi
                data: [1600, 1700, 1700, 1900, 2000, 2700, 4000, 5000, 6000, 7000],
                borderColor: "red",
                backgroundColor: 'rgba(255, 0, 0, 0.5)',
                label: 'Predykcja progresu wagi',
                fill: true
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                    }
                }]
            }
        },
    });
</script>

</html>