<%--
  Created by IntelliJ IDEA.
  User: Adam
  Date: 23.11.2021
  Time: 09:50
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">

<!--Tutaj należy zmienić ścieżkę dostepu do naszej strony na odpowiednie serwlety-->
<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="${pageContext.request.contextPath}/" class="nav-link px-2 text-muted">Strona główna</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Lista siłowni</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Zapotrzebowanie energetyczne</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Kaloryczność posiłków</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Często zadawane pytania</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">O nas</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2021 Be Fit</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

