<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav>
    <div class="navBar">
        <aside class="categories">
            <ul>
                <!--Tutaj należy zmienić ścieżkę dostepu do naszej strony na odpowiednie serwlety-->
                <li>
                    <a href="${pageContext.request.contextPath}/"><img src="logo.png" alt="logo"></a>
                </li>
                <li><a href="${pageContext.request.contextPath}/sprawdzKalorycznoscPosilkow">Sprawdź kaloryczność posiłków</a></li>
                <li><a href="${pageContext.request.contextPath}/silownie">Lista siłowni</a></li>
                <li><a href="${pageContext.request.contextPath}/kalkulatorBMI">Sprawdź zapotrzebowanie</a></li>
                <li><a href="${pageContext.request.contextPath}/kalkulatorAktywnosci">Przelicz kalorie na Aktywność</a></li>

            </ul>
        </aside>
    </div>
    <!--Tutaj należy zmienić ścieżkę dostepu do naszej strony na odpowiednie serwlety-->
<c:choose>
    <c:when test="${sessionScope.isLogged==null}">

        <div class="logInOrRegister">
            <a href="${pageContext.request.contextPath}/login">Zaloguj</a>
            <a href="${pageContext.request.contextPath}/register">Zarejestruj sie</a>
        </div>
    </c:when>

        <c:otherwise>
            <div class="logInOrRegister">
            <a href="${pageContext.request.contextPath}/logout">Wyloguj się </a>
            <a href="${pageContext.request.contextPath}/profil">Profil</a>
            </div>
    </c:otherwise>

</c:choose>
</nav>
